Homework4 hot swap


Make sure you have activity and activity2, and ng images



In hw4-hotswap folder:
    Edited dorun.sh
        - Added a command at the end to rename ecs189_web1_1 to web1


After that go back out and run ./dorun.sh,

	- If done correctly, localhost:8888 should show the original Github Stalker page


For automatic hotswaps, via commandline:

    - ./doswap.sh IMAGE_NAME
    - a script that takes in the new image to be swapped to as an argument.


For manual hotswaps, via commandline:
    1) docker run -d -P --name web2 --link ecs189_proxy_1 --net ecs189_default IMAGE_NAME
    2) docker exec ecs189_proxy_1 /bin/bash /bin/swap2.sh
    3) docker ps -a
    4) docker rm -f CONTAINER_ID
    5) docker rename web2 web1


